<html>
<head>
<title>My Website</title>
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #777;
  color: black;
}
div.scrollmenu a.active {
  background-color: #04AA6D;
  color: white;
}
.container {
	float: left;  
	width:100%; 
	height:auto;
	background-color: deepskyblue;
	margin: auto; 
	padding: 5px;
}
.form-heading1 {
   float: left; 
   width: 60.5%; 
   text-align: left; 
   margin-top: 2px; 
   padding: 15px; 
   background-color: lightblue;
}
.form-heading2 { 
	float: left; 
	width: 60.5%; 
	text-align: left; 
	margin-top: 10px; 
	padding: 15px; 
	background-color: lightblue;
}
.form-heading3 { 
	background-color: lightblue; 
	float: left; 
	width: 35%;
	margin-left: 64%; 
	margin-top: -1342px; 
	padding: 5px; 
}
.form-heading4 { 
	background-color: lightblue; 
	float: left;
	width: 35%;
	margin-left: 64%;
	margin-top: -878px; 
	padding: 5px; 
}
.form-heading5 { 
	background-color: lightblue; 
	float: left; 
	width: 35%;
	margin-left: 64%; 
	margin-top: -225px; 
	padding: 5px; 
}
.footer {
	float: left; 
	width: 100%; 
	background-color: skyblue; 
	text-align:center; 
	text-decoration: underline blink;
	margin-top:10px; 
	color: black; 
	padding:5px; 
}

</style>
</head>

<body style="text-align: center; font-family: sans-serif; background-color: skyblue;">
<div class="container">
		<h1>CK SELENOFEELS</h1>
		<label>~express yourself freely~</label>
		<nav>&nbsp <a href="https://www.facebook.com/profile.php?id=100086531450754">
			        <img src="images/Facebook-logo.png" style="width: 3%; height: 4%;"></a> 
		    &nbsp <a href="https://www.instagram.com/selenofeels/">
		    	    <img src="images/ig-icon-removebg-preview.png" style="width: 3%; height: 4%;"></a> 
		    &nbsp&nbsp&nbsp <a href="https://twitter.com/CkSelenofeels">
		    	    <img src="images/twitter-icon-removebg-preview.png" style="width: 3%; height: 4%;"></a>
		</nav>
</div>
<hr color="lightblue" width="100%" size="5">

<div class="scrollmenu">
  <a class="active" href="pagelayout.html">Home</a>
  <a href="about_page.html">About page</a>
  <a href="services_page.html">Services page</a>
  <a href="products_page.html">Product page</a>
  <a href="faq_page.html">FAQ page</a>
  <a href="testimonials-reviews_page.html">Testimonials and reviews page</a>
  <a href="contact_page.html">Contact page</a>
  <a href="blog.html">Blog</a>
  <a href="press-latest_news_page.html">Press and latest news page</a>
  <a href="privacy_policy_page.html">Privacy policy page</a>
  <a href="terms&conditions_page.html">Terms and conditions page</a>
  <a href="sitemap.html">Sitemap</a>
  <a href="page_not_found_page.html">“Page not found” page</a>
</div>

<div class="form-heading1">
    <div class="header1">
    	<h2>Moon Lover</h2>
	    <img src="images/images.jpg" style= "width: 60%;" "height: 50%;"> <br>
	    <label style="font-weight: bold; font-size: x-large;">Luna Kristen</label> <br>
	    <label style="font-size: small;">Posted on Dec 7, 2017</label> <br><br>
	    <label>I look up at the night sky <br>
               and imagine how your light falls <br>
               Everything you do <br>
               is so reserved and lonely <br>
               I came here alone <br>
               just to dance for you <br>
               I reach my hands to you <br>
               and imagine you by my side <br>
               How could something so far <br>
               appear nearly close enough, <br>
               touches our hearts and calms our mind?
	    </label>
    </div >
</div>

<div class="form-heading2">
    <div class="header2">
	    <h2>Mundane Love</h2>
	    <img src="images/lonelylove.jpg" style="width: 60%" "height: 80%;"> <br>
        <label style="font-weight: bold; font-size: x-large;">Nina Reilly</label> <br>
        <label style="font-size: small;">Posted on Dec 8, 2017</label> <br><br>
        <label>Who could give love an accurate definition? <br>
        	   Is it love if it's spectacular? <br>
        	   Is it love if it's a moment of passion? <br>
        	   Then when the passion is over, <br> 
        	   And it is back to a dull and mundane life, <br>
        	   What's left of the so-called love?
        </label>
    </div>
</div>

<div class="form-heading3">
	<div class="header3">
		<h2><br>About ck selenofeels</h2>
		<img src="images/selenofeels.png" style="width: 70%; height: 40%;"><br><br>
		<label style="font-size: large; font-family: sans-serif;">Ck selenofeels turns your thoughts into <br>
			                  inspiring phrases, quotes, and poems. <br>
			                  Here, we make your thoughts and emotions <br>
			                  count. Hence, express yourself freely!
	    </label>
	</div>
</div>

<div class="form-heading4">
	<div class="header4">
		<h2>Popular posts</h2>
		<img src="images/vintage clock background.jpg" style="width: 60%; height: 30%; padding: 5px;"><br>
		<img src="images/vintage clock background.jpg" style="width: 60%; height: 30%; padding: 5px;"><br>
		<img src="images/vintage clock background.jpg" style="width: 60%; height: 30%; padding: 5px;">
	</div>
</div>

<div class="form-heading5">
	<div class="header5">
		<h4>Share us your thoughts!</h4>
		<form>
		<label style="text-align: left;">Contact us: </label>
		<label><a href="mailto:ckselenofeels@gmail.com">ckselenofeels@gmail.com</a></label> <br><br>
		Drop down your comments: <br> <textarea rows="4" cols="40" id="commentform" placeholder="What do you think about ck selenofeels?~"></textarea>
	    </form>
	    <button type="button" form="commentform" value=”submit”>Send</button>
	    <button type="reset" value="reset">Cancel</button>
	</div>
</div>
<div class="footer">
	<footer><small>Copyright &copy; 2022 ck selenofeels. All Rights Reserved</small></footer>
</div>
</div>
</body>
</html>